DATABASE_URL=""
SENDER_MAIL_ADDRESS=""
MAIL_APP_KEY=""
APP_URL=""
DOMAIN=""
TOKEN_KEY=""
LOCKER_RESET_PASSWORD_HASH=""
GFORM_UPDATE_URL=""
SCOPE=""
OAUTH_URI=""
DEPLOY_ID=""
RECAPTCHA_SECRET_KEY=""
DOWNLOAD_PASSWORD_HASH=""
MAIL_ADDRESS=""
CLIENT_EMAIL=""
AUTH_URI=""
OAUTH_PRIVATE_KEY=""