DATABASE_URL=""
SENDER_MAIL_ADDRESS=""
MAIL_ADDRESS=""
MAIL_APP_KEY=""
APP_URL=""
DOMAIN=""
TOKEN_KEY=""
LOCKER_RESET_PASSWORD_HASH=""
GFORM_UPDATE_URL=""
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
SCOPE=""
OAUTH_URI=""
DEPLOY_ID=""
CLIENT_EMAIL=""
AUTH_URI=""
OAUTH_PRIVATE_KEY=""
RECAPTCHA_SECRET_KEY=""