DATABASE_URL=""
SENDER_MAIL_ADDRESS=""
MAIL_APP_KEY=""
APP_URL=""
TOKEN_KEY=""
ADMIN_USER_NAME=""
ADMIN_PASSWORD=""
LOCKER_RESET_PASSWORD=""
GFORM_UPDATE_URL=""
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
SCOPE=""
OAUTH_URI=""
DEPLOY_ID=""